testing_database = {}

administrations = []


game_db = {}
users_l = {}
users_name = {}
credit_db = {}


password = '12345'

users = []

back_game = {
    'ресурсы': {
        'эк_рес':1000,
        'здание':500,
        'оборудование':1000,
        'технология':1000,
        'сырье':300,
        'рабочие':500,
        'транспорт':500
    },

    'старт_кап': {
        'А':{
            'деньги':4000,
            'здание':7,
            'сырье':30
        },
        'Б':{
            'деньги':4000,
            'оборудование':14,
            'рабочие':18
        },
        'В':{
            'деньги':4000,
            'технология':10,
            'транспорт':12
        }
    },

    'тех_карта':{
        '0%':{
            'эк_рес':{
                'здание':1,
                'оборудование':2,
                'сырье':3,
                'рабочие':2,
                'технология':1,
                'транспорт':1
            },
            'себестоимость':5400,
            'выручка':5400
        },
        '10%': {
            'эк_рес': {
                'здание': 1,
                'оборудование': 2,
                'сырье': 4,
                'рабочие': 2,
                'технология': 2,
                'транспорт': 2
            },
            'себестоимость': 7200,
            'выручка': 8000
        },
        '25%': {
            'эк_рес': {
                'здание': 2,
                'оборудование':3,
                'сырье': 8,
                'рабочие': 4,
                'технология': 3,
                'транспорт': 4
            },
            'себестоимость': 13400,
            'выручка': 17000
        },
        '50%': {
            'эк_рес': {
                'здание': 3,
                'оборудование': 6,
                'сырье': 14,
                'рабочие': 6,
                'технология': 4,
                'транспорт': 5
            },
            'себестоимость': 19700,
            'выручка': 29000
        },
        '100%': {
            'эк_рес': {
                'здание': 3,
                'оборудование': 8,
                'сырье': 18,
                'рабочие': 12,
                'технология': 5,
                'транспорт': 8
            },
            'себестоимость': 27400,
            'выручка': 55000
        },

    }
}